{
  "ConnectionStrings" : {
    "SqliteConnection" : "Data Source=DatingApp.db",
    "SqlServerConnection" : "Server=DESKTOP-3T8S509\\SQLEXPRESS;Database=DatingApp;Trusted_Connection=True;",
    "PostgreSqlConnection" : "Host=localhost; Port=5432;Database=DatingApp;Username=postgres;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
